<!DOCTYPE html>
<html lang="en">
<head>
	<title>Timeline of Historical Inventions</title>
	<style>
        body {
			background-color: #e6e6e6;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		} 
		.year {
			font-size: 20px;
			font-weight: bold;
			margin-top: 30px;
		}
		.invention {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 30px;
			cursor: pointer;
            position: relative;
		}
		.invention img {
			height: 150px;
			margin-right: 20px;
			transition: all 0.35s ease;
		}
		.invention:hover img {
			height: 300px;
		} 
		.expansion {
			display: none;
			position: absolute;
            color: white;
			background-color: rgb(98, 98, 99);
			padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			z-index: 1;
            top: 0;
            left: -200px;

		}
		.invention:hover .expansion {
			display: block;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Influential Inventions throughout History</h1>
	<div class="container">
		<div class="year">15,000 BC</div>
		<div class="invention">
			<img src="OilLamp.png" alt="Oil Lamp used by cave dellers of Lascaux.">
			<div class="expansion">
				<p>Cave Dwellers of Lascaux</p>
				<p>Oil Lamp</p>
			</div>
		</div>
		<div class="year">2,500 BC</div>
			<div class="invention">
			<img src="bagPress.png" alt="Bag press used by ancient Egyptians">
			<div class="expansion">
				<p>Ptah-Hotep</p>
				<p>Bag Press</p>
			</div>
		</div>
		<div class="year">250 BC</div>
			<div class="invention">
			<img src="WaterScrew.png">
			<div class="expansion">
				<p>Archimedes</p>
				<p>Water Screw</p>
			</div>
		</div>
		<div class="year">200 BC</div>
			<div class="invention">
			<img src="CtesibiusSiphon.png">
			<div class="expansion">
				<p>Ctesibius</p>
				<p>Tantalus Cup</p>
			</div>
		</div>
		<div class="year">50 AD</div>
			<div class="invention">
			<img src="ginPole.png">
			<div class="expansion">
				<p>Heron of Alexandria</p>
				<p>Gin Pole</p>
			</div>
		</div>
		<div class="year">1300 AD</div>
			<div class="invention">
			<img src="oliver.png">
			<div class="expansion">
				<p>Medieval Blacksmith</p>
				<p>Oliver Hammer</p>
			</div>
		</div>
		<div class="year">1325 AD</div>
			<div class="invention">
			<img src="jacobStaff.png">
			<div class="expansion">
				<p>Levi-ben Gershon</p>
				<p>Jacobs Staff</p>
			</div>
		</div>
		<div class="year">1486 AD</div>
			<div class="invention">
			<img src="fishingLureDameJulianaBerners.png">
			<div class="expansion">
				<p>Juliana Berners</p>
				<p>Fishing Lure</p>
			</div>
		</div>
		<div class="year">1600 AD</div>
			<div class="invention">
			<img src="triangulation.png">
			<div class="expansion">
				<p>Willebrord Snell</p>
				<p>Triangulation</p>
			</div>
		</div>
		<div class="year">1654 AD</div>
			<div class="invention">
			<img src="vacuumOttoVonGuericke.png">
			<div class="expansion">
				<p>Otto von Guericke</p>
				<p>Magdeburg Hemispheres</p>
			</div>
		</div>
	</div>
</body>
</html>
