<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
                perspective: 1px;
                perspective-origin: 0 0;
            }
            .year {
                position: sticky;
                top: 0;
                z-index: 1;
                background-color: white;
            }
            .invention {
                position: relative;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                transform-style: preserve-3d;
                backface-visibility: hidden;
            }
            .invention img {
                position: absolute;
                width: 100%;
                height: auto;
                object-fit: cover;
                z-index: -1;
                transform: translateZ(-1px) scale(2);
            }
            .invention .expansion {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) translateZ(1px);
                color: white;
                text-shadow: 1px 1px 1px black;
                font-size: 3rem;
                text-align: center;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="year">15,000 BC</div>
            <div class="invention">
                <img src="OilLamp.png" alt="Oil Lamp used by cave dwellers of Lascaux.">
                <div class="expansion">
                    <p>Cave Dwellers of Lascaux</p>
                    <p>Oil Lamp</p>
                </div>
            </div>
            <div class="year">2,500 BC</div>
                <div class="invention">
                <img src="bagPress.png" alt="Bag press used by ancient Egyptians">
                <div class="expansion">
                    <p>Ptah-Hotep</p>
                    <p>Bag Press</p>
                </div>
            </div>
            <div class="year">250 BC</div>
                <div class="invention">
                <img src="WaterScrew.png">
                <div class="expansion">
                    <p>Archimedes</p>
                    <p>Water Screw</p>
                </div>
            </div>
        </div>
        <script>
            window.addEventListener('scroll', function() {
                let scrollTop = window.scrollY;
                let inventions = document.querySelectorAll('.invention');
    
                inventions.forEach(function(invention) {
                    let scrollOffset = invention.offsetTop - scrollTop;
                    invention.style.transform = 'translateZ(' + scrollOffset + 'px)';
                });
            });
        </script>
    </body>
    

</html>
