<!DOCTYPE html>
<html>
<head>
   <title>Binomial Probability Practice</title>
   <style type="text/css">
       body {
           background-color: #D1E7D1;
       }
       h1 {
           text-align: center;
       }
       section.container {
           text-align: center;
       }
       h2 {
           margin-top: 20px;
       }
       section {
           margin-bottom: 20px;
       }
       button {
           margin-top: 10px;
       }
       input {
           margin-left: 5px;
       }
       td:nth-child(even) {
           background-color: #f2f2f2;
       }
       table,
       th,
       td {
           border: 1px solid black;
           border-collapse: collapse;
           padding: 10px;
           text-align: center;
           margin: 0 auto;
           margin-bottom: 20px;
       }
       .container {
           display: flex;
           justify-content: center;
       }
       .row {
           display: flex;
           flex-direction: row;
           justify-content: center;
       }
       .col {
           flex: 1;
           margin: 10px;
           border: 1px solid black;
           padding: 10px;
           justify-content: center;
       }
   </style>
   <script src="jstat.js"></script>
</head>
<body onload="generate()">
   <h1>Binomial Probability Practice</h1>
   <section class="container">
       <section class="col">
           <h2>Probability Values</h2>
           <p>Probability of Success (p) = <span id="p"></span></p>
           <p>Probability of Failure (q) = <span id="q"></span></p>
           <p>Number of Trials (n) = <span id="n"></span></p>
           <button onclick="generate()">Generate new values</button>
       </section>
   </section>
    <section class="row">
            <section class="col">
            <p>Show 3 parts: <sub>n</sub>C<sub>r</sub>, p<sup>r</sup>, q<sup>(n-r)</sup> for r = <span id="r"></span>:</p>
            <p><sub>n</sub>C<sub>r</sub>: <span id="combination"></span></p>
            <p>p<sup>r</sup>: <span id="pTerm"></span></p>
            <p>q<sup>(n-r)</sup>: <span id="rTerm"></span></p>
            <button onclick="calculateTerms()">Calculate Terms</button>
        </section>
            <section class="col">
            <p>Probability of getting <span id="lowSuccess"></span> successes: <span id="lowProbability"></span></p>
            <p>Probability of getting <span id="midSuccess"></span> successes: <span id="midProbability"></span></p>
            <p>Probability of getting <span id="highSuccess"></span> successes: <span id="highProbability"></span></p>
            <button onclick="calculateProb()">Calculate Probabilities</button>
        </section>
    </section>
   <script>
        function generate() {
            var p = 5 * Math.floor(Math.random() * 19 + 1) / 100; // Probability of success 0.05 to .95 in 0.05 increments
            var q = 1 - p; // Probability of failure
            p = p.toFixed(2);
            q = q.toFixed(2);
            var n = Math.floor(Math.random() * 7) + 4; // number of trails 4 to 10
            var r = Math.floor(Math.random()*n) + 1; // number of success 1 to n
            var lowSuccess = Math.floor(n / 4);
            var midSuccess = Math.floor(n / 2);
            var highSuccess = Math.floor(7 * n / 8);

            document.getElementById("p").innerHTML = p;
            document.getElementById("q").innerHTML = q;
            document.getElementById("n").innerHTML = n;
            document.getElementById("r").innerHTML = r;
            document.getElementById('lowSuccess').innerHTML = lowSuccess;
            document.getElementById('midSuccess').innerHTML = midSuccess;
            document.getElementById('highSuccess').innerHTML = highSuccess;

            document.getElementById("combination").innerHTML = "";
            document.getElementById("pTerm").innerHTML = "";
            document.getElementById("rTerm").innerHTML = "";
            document.getElementById("lowProbability").innerHTML = "";
            document.getElementById("midProbability").innerHTML = "";
            document.getElementById("highProbability").innerHTML = "";
        }

        function calculateTerms() {
            var r = parseFloat(document.getElementById("r").innerHTML);
            var n = parseFloat(document.getElementById("n").innerHTML);
            var q = parseFloat(document.getElementById("q").innerHTML);
            var p = parseFloat(document.getElementById("p").innerHTML);

            // Get the coefficient by using jStat's combination function
            var combination = jStat.combination(n, r);
            document.getElementById("combination").innerHTML = combination;

            // Get the p term
            var pTerm = Math.pow(p, r);
            pTerm = pTerm.toFixed(3);
            document.getElementById("pTerm").innerHTML = pTerm;

            // Get the r term
            var rTerm = Math.pow(q, n - r);
            rTerm = rTerm.toFixed(3);
            document.getElementById("rTerm").innerHTML = rTerm;
        }

       function calculateProb() {
            var n = parseFloat(document.getElementById("n").innerHTML);
            var q = parseFloat(document.getElementById("q").innerHTML);
            var p = parseFloat(document.getElementById("p").innerHTML);

            var lowSuccess = parseFloat(document.getElementById("lowSuccess").innerHTML);
            var midSuccess = parseFloat(document.getElementById("midSuccess").innerHTML);
            var highSuccess = parseFloat(document.getElementById("highSuccess").innerHTML);

           // Calculate and assign probabilities
            var lowProbability = binomialProbability(n, lowSuccess, p);
            lowProbability = lowProbability.toFixed(3);
            var midProbability = binomialProbability(n, midSuccess, p);
            midProbability = midProbability.toFixed(3);
            var highProbability = binomialProbability(n, highSuccess, p);
            highProbability = highProbability.toFixed(3);

           document.getElementById("lowProbability").innerHTML = lowProbability;
           document.getElementById("midProbability").innerHTML = midProbability;
           document.getElementById("highProbability").innerHTML = highProbability;
       }

       function binomialProbability(n, r, p) {
            // probability of failure
            var q = 1 - p;

            // Get the coefficient by using jStat's combination function
            var combination = jStat.combination(n, r);

            // Get the p term
            var pTerm = Math.pow(p, r);

            // Get the r term
            var rTerm = Math.pow(q, n - r);

            return combination * pTerm * rTerm;
       }

   </script>
</body>
</html>


